# TrabajosArquitecturaWeb

example/: db.lck  service.properties
example/log/: log.ctrl
exampleDBEjemplo/: db.lck  service.properties
exampleDBEjemplo/log/: logmirror.ctrl
integrador1/: pom.xml
integrador1/src/main/java/: Main.java
integrador1/src/main/java/dao/: ClienteDAO.java  FacturaDAO.java  Factura_ProductoDAO.java  ProductoDAO.java
integrador1/src/main/java/entities/: Cliente.java  Factura.java  Factura_Producto.java  (+1 more)
integrador2/: pom.xml
integrador2/src/main/java/: Insert.java  Main.java  Select.java  Vacio.java
integrador2/src/main/java/DTO/: CarreraDTO.java  EstudianteCarreraDTO.java  EstudianteCarreraIDDTO.java  EstudianteDTO.java  ReporteDTO.java
integrador2/src/main/java/dao/: Carrera.java  Estudiante.java  EstudianteCarrera.java  EstudianteCarreraID.java
integrador2/src/main/java/dataSets/: carreras.csv  estudianteCarrera.csv
integrador2/src/main/java/entities/: Carrera.java  Estudiante.java  EstudianteCarrera.java  EstudianteCarreraID.java  integrador2Diagrama.drawio
integrador2/src/main/java/factory/: RepositoryFactory.java  RepositoryFactoryDerby.java  RepositoryFactoryMySQL.java
integrador2/src/main/java/repository/: CarreraRepository.java  EstudianteCarrera_Repository.java  EstudianteRepository.java
integrador2/src/main/java/repositoryImplementaciones/: Carrera_RepositoryImplementacion.java  EstudianteCarrera_RepositoryImplementacion.java  Estudiante_RepositoryImplementacion.java
integrador3/: pom.xml
integrador3/src/main/resources/: application.properties
(+29 files in other folders)
